page {
  height: 100%;
  background-color: #141414;
}

.container-me {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 200rpx;
  left: 10rpx;
  margin-left: 10rpx;
  height: 150px;
}
.size-me {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 10px;
}
.container-words {
  display: flex;
  margin-top: 1000rpx;
  margin-bottom: 20rpx;
  margin-left: 30rpx;
  color: white;
  font-size: 14px;
  height: 100rpx;
}
.video-desc {
  width: 600rpx;
  height: 100rpx;
  white-space: pre-wrap;
}
.container-bottom {
  display: flex;
  margin-top: auto;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 20rpx;
  justify-content: space-between;
  height: 300rpx;
}
.size-bottom {
  width: 60rpx;
  height: 60rpx;
}

.inputText {
  background-color: gainsboro;
  height: 35px;
}

.comments-scoll {
  height: 1200rpx;
}

.comments-all {
  /* margin-top: 10px; */
    margin-bottom: 10px;  
    /* border-bottom: solid 1px gray;   */
  background-color: #141414;
  color: #e8e8e8;
}

.face-comments {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-left: 5px;
}

.container-comments{
  display: flex;
}

.nickname-comments {
  margin-left: 10px;
}

.nickname-lbl{
  color: #a1a1a1;
}

.date-lbl{
  color: #a1a1a1;
}

.comments-content{
  margin-left: 5px;
  margin-right: 5px;
  border-bottom: solid 1px #232323;
  background-color: #141414;
}

.saySthView {
  padding: 10px;
  background-color: #141414;
  line-height: 45px;
  border-bottom: solid 1px #232323;
  color: white;
}

.saySth {
  margin-top: 10px;
  margin-left: 10px;
  font-size: 18px;
}